[tox]
envlist = 
    py3{7, 8},
    readme,
    unit,
    doctests,
    property,
	docs,
    format,
    lint_code,
    lint_docs,
    check_types,

[coverage:run]
omit = 
    skspatial/plotting.py 
    skspatial/tests/*

[coverage:report]
exclude_lines=def *plot*

[flake8]
ignore = I101, W503
exclude = __init__.py
max-line-length = 120
import-order-style = pycharm
application-import-names = skspatial

[testenv]
deps =
    -r {toxinidir}/requirements/base.txt
    -r {toxinidir}/requirements/base_test.txt

[testenv:readme]
commands =
    python -m doctest README.rst

[testenv:unit]
commands = 
    pytest skspatial/tests/unit/ --cov=skspatial/ --cov-report html

[testenv:doctests]
commands = 
    pytest skspatial/ --doctest-modules --ignore=skspatial/tests 

[testenv:property]
deps =
    -r {toxinidir}/requirements/property.txt
commands =
    pytest skspatial/tests/property/

[testenv:docs]
deps = 
    -r {toxinidir}/requirements/docs.txt
commands = 
	sphinx-build -b doctest doc/source/ doc/build/

[testenv:format]
deps = 
    -r {toxinidir}/requirements/format.txt
commands = 
    black -S -l 120 skspatial/

[testenv:lint_code]
deps = 
    -r {toxinidir}/requirements/lint_code.txt
commands = 
    flake8 skspatial/

[testenv:lint_docs]
deps = 
    -r {toxinidir}/requirements/lint_docs.txt
commands =
    pydocstyle skspatial/ --convention=numpy --add-ignore=D104,D105

[testenv:check_types]
deps =
    -r {toxinidir}/requirements/types.txt
    git+https://github.com/numpy/numpy-stubs
commands =
    mypy skspatial/
