[tox]
envlist = 
    py36,
    lint,
    lint_tests,

[travis]
python =
    3.6: py36

[flake8]
ignore = I101, W503
max-line-length = 120
import-order-style = pycharm
application-import-names = skspatial, tests

[testenv]
deps =
    -rrequirements.txt
    pytest
    hypothesis
commands =
    pytest --basetemp={envtmpdir} --doctest-modules 
    python -m doctest README.rst

[testenv:lint]
deps = 
    black
    flake8
    flake8-import-order
    flake8-blind-except
    flake8-builtins
    flake8-rst-docstrings
commands = 
    black -S -l 120 skspatial  # Use line length of 120 to fit most contracts.
    flake8 skspatial

[testenv:lint_tests]
deps = 
    black
    flake8
commands = 
    black -S tests
    flake8 tests
