[tox]
envlist =
    lint_code,
    lint_docs,
    types,
    readme,
    doctests,
    unit,
    property,
	docs,

[testenv:format]
deps =
    -r {toxinidir}/requirements/format.txt
commands =
    black -S -l 120 skspatial/

[testenv:lint_code]
deps =
    -r {toxinidir}/requirements/lint_code.txt
commands =
    flake8 skspatial/

[testenv:lint_docs]
deps =
    -r {toxinidir}/requirements/lint_docs.txt
commands =
    pydocstyle skspatial/ --convention=numpy --add-ignore=D104,D105

[testenv:py3{6,7,8,9}-types]
deps =
    -r {toxinidir}/requirements/types.txt
commands =
    mypy skspatial/

[testenv:readme]
commands =
    python -m doctest README.rst

[testenv:doctests]
commands =
    pytest skspatial/ --doctest-modules --ignore=skspatial/tests

[testenv:unit]
deps =
    -r {toxinidir}/requirements/base_test.txt
    -r {toxinidir}/requirements/unit.txt
commands =
    pytest skspatial/tests/unit/ --cov=skspatial/ --cov-report html

[testenv:property]
deps =
    -r {toxinidir}/requirements/base_test.txt
    -r {toxinidir}/requirements/property.txt
commands =
    pytest skspatial/tests/property/

[testenv:docs]
deps =
    -r {toxinidir}/requirements/docs.txt
commands =
	sphinx-build -b doctest docs/source/ docs/build/


