[tox]

[gh-actions]
python =
    3.7: pre-commit, types, readme, doctests, unit, property, docs
    3.8: pre-commit, types, readme, doctests, unit, property, docs
    3.9: pre-commit, types, readme, doctests, unit, property, docs

[testenv:pre-commit]
deps =
    -r requirements/pre-commit.txt
commands =
    pre-commit run --all-files

[testenv:types]
deps =
    -r requirements/types.txt
commands =
    mypy src/

[testenv:readme]
commands =
    python -m doctest README.rst

[testenv:doctests]
deps =
    -r requirements/base_test.txt
commands =
    pytest --doctest-modules src/

[testenv:unit]
deps =
    -r requirements/base_test.txt
    -r requirements/unit.txt
commands =
    pytest tests/unit/ --cov=skspatial --cov-report=xml

[testenv:property]
deps =
    -r requirements/base_test.txt
    -r requirements/property.txt
commands =
    pytest tests/property/

[testenv:docs]
deps =
    -r requirements/docs.txt
commands =
	sphinx-build -b doctest docs/source/ docs/build/
