# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37
skipsdist = True

[testenv]
deps =
    # Required packages
    numpy
    dpcontracts
    
    # Testing
    pytest
    
    # Formatting
    black

    # Linting
    flake8
    flake8-import-order
    flake8-blind-except
    flake8-builtins

commands =
    black -S skspatial

    pytest --doctest-modules

    flake8

[flake8]
ignore = I101, W503
max-line-length = 90
import-order-style = pycharm
application-import-names = skspatial
