[tox]

[testenv:py3{6,7,8,9}-pre-commit]
deps =
    -r requirements/pre-commit.txt
commands =
    pre-commit run --all-files

[testenv:py3{6,7,8,9}-lint_docs]
deps =
    -r {toxinidir}/requirements/lint_docs.txt
commands =
    pydocstyle skspatial/ --convention=numpy --add-ignore=D104,D105

[testenv:py3{6,7,8,9}-types]
deps =
    -r {toxinidir}/requirements/types.txt
commands =
    mypy skspatial/

[testenv:py3{6,7,8,9}-readme]
commands =
    python -m doctest README.rst

[testenv:py3{6,7,8,9}-doctests]
deps =
    -r {toxinidir}/requirements/base_test.txt
commands =
    pytest skspatial/ --doctest-modules --ignore=skspatial/tests

[testenv:py3{6,7,8,9}-unit]
deps =
    -r {toxinidir}/requirements/base_test.txt
    -r {toxinidir}/requirements/unit.txt
commands =
    pytest skspatial/tests/unit/ --cov=skspatial/ --cov-report html

[testenv:py3{6,7,8,9}-property]
deps =
    -r {toxinidir}/requirements/base_test.txt
    -r {toxinidir}/requirements/property.txt
commands =
    pytest skspatial/tests/property/

[testenv:py3{6,7,8,9}-docs]
deps =
    -r {toxinidir}/requirements/docs.txt
commands =
	sphinx-build -b doctest docs/source/ docs/build/
