[tox]
envlist = 
    py3{7, 8},
    readme,
    unit,
    doctests,
    property,
	docs,
    format,
    lint_code,
    lint_docs,
    check_types,

[coverage:run]
omit = 
    skspatial/plotting.py 
    skspatial/tests/*

[coverage:report]
exclude_lines=def *plot*

[flake8]
ignore = I101, W503
exclude = __init__.py
max-line-length = 120
import-order-style = pycharm
application-import-names = skspatial

[testenv]
deps =
    -rrequirements.txt
    pytest-cov

[testenv:readme]
commands =
    python -m doctest README.rst

[testenv:unit]
commands = 
    pytest skspatial/tests/unit/ --cov=skspatial/ --cov-report html

[testenv:doctests]
commands = 
    pytest skspatial/ --doctest-modules --ignore=skspatial/tests 

[testenv:property]
deps =
    pytest
    hypothesis
commands =
    pytest skspatial/tests/property/

[testenv:docs]
deps = 
    numpydoc
    sphinx
    sphinx_bootstrap_theme
    sphinx_gallery
commands = 
	sphinx-build -b doctest doc/source/ doc/build/

[testenv:format]
deps = 
    black
commands = 
    black -S -l 120 skspatial/

[testenv:lint_code]
deps = 
    flake8
    flake8-import-order
    flake8-blind-except
    flake8-builtins
commands = 
    flake8 skspatial/

[testenv:lint_docs]
deps = 
    pydocstyle
commands =
    pydocstyle skspatial/ --convention=numpy --add-ignore=D104,D105

[testenv:check_types]
deps =
    git+https://github.com/numpy/numpy-stubs
    mypy
commands =
    mypy skspatial/
