[tox]
envlist = 
    py3{5, 6, 7},
    property,
    lint_code,
    lint_tests,
	test_docs,

[coverage:run]
omit = skspatial/plotting.py

[coverage:report]
exclude_lines=def plot*

[flake8]
ignore = I101, W503
exclude = __init__.py
max-line-length = 120
import-order-style = pycharm
application-import-names = skspatial, tests

[testenv]
deps =
    numpy
    dpcontracts
    matplotlib
    pytest-cov
commands = 
    pytest --doctest-modules skspatial/
    pytest tests/unit/ --cov=skspatial

[testenv:property]
deps =
    pytest
    hypothesis
commands =
    pytest tests/property/

[testenv:lint_code]
deps = 
    black
    flake8
    flake8-import-order
    flake8-blind-except
    flake8-builtins
    flake8-rst-docstrings
commands = 
    black -S -l 120 skspatial  # Use line length of 120 to fit most contracts.
    flake8 skspatial

[testenv:lint_docs]
deps = 
    pydocstyle
commands =
    pydocstyle --convention=numpy skspatial

[testenv:lint_tests]
deps = 
    black
    flake8
    flake8-import-order
    flake8-blind-except
    flake8-builtins
commands = 
    black -S tests
    flake8 tests

[testenv:test_docs]
deps = 
    sphinx
commands = 
	sphinx-build -b doctest doc/source/ doc/build/
