[tox]
envlist = 
    py36,
    lint_code,
    lint_tests,
	test_docs,

[travis]
python =
    3.6: py36

[flake8]
ignore = I101, W503
exclude = __init__.py
max-line-length = 120
import-order-style = pycharm
application-import-names = skspatial, tests

[testenv]
deps =
    -rrequirements.txt
    pytest-cov
    hypothesis
commands =
    pytest --basetemp={envtmpdir} --doctest-modules --cov=skspatial
    python -m doctest README.rst

[testenv:lint_code]
deps = 
    black
    flake8
    flake8-import-order
    flake8-blind-except
    flake8-builtins
    flake8-rst-docstrings
commands = 
    black -S -l 120 skspatial  # Use line length of 120 to fit most contracts.
    flake8 skspatial

[testenv:lint_tests]
deps = 
    black
    flake8
    flake8-import-order
    flake8-blind-except
    flake8-builtins
commands = 
    black -S tests
    flake8 tests

[testenv:test_docs]
deps = 
    sphinx
commands = 
	sphinx-build -b doctest doc/source/ doc/build/
commands = 