[tox]
envlist = py36, py37, flake8


[travis]
python =
    3.7: py37
    3.6: py36


[testenv:format]
deps = black
commands = 
    black -S skspatial

[testenv:flake8]
deps = 
    flake8
    flake8-import-order
    flake8-blind-except
    flake8-builtins

commands=
    flake8 skspatial


[testenv]
deps =
    -r{toxinidir}/requirements_dev.txt

    # Required packages
    numpy
    dpcontracts
    
    # Testing
    hypothesis

commands =
    pytest --basetemp={envtmpdir} --doctest-modules 
    python -m doctest README.rst


[flake8]
ignore = I101, W503
max-line-length = 90
import-order-style = pycharm
application-import-names = skspatial, tests
